#gallery{
    background-color: $main-color;
    height: auto;
    padding-bottom: 1em;
    box-sizing: border-box;
    &__title{
        margin: 2em;
    }
    &__grid{
        display: flex;
        flex-wrap: wrap;
        li{     
            background-color:white;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

#child{
    height: 700px;
    background-color: $secondary-color;
    @extend .flex-center;
    &__slider{
        height: 400px;
        width: 80%;
        position: relative;
    }
    ul{
        border: 1px solid $main-color;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @extend .flex-center-y;
        li{
            border: 1px solid black;
            height: 400px;
            width: calc(98%/3);
            margin-bottom:0;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }
}


#instagram{
    border-top: 1px solid $main-color;
    height: 200px;
    background-color: $secondary-color;
    @extend .flex-center;
    flex-direction: column;
    h2{
        margin-bottom: 1.5em;
    } 
}


@media  (max-width: 1900px){
    #gallery__grid{
        li{
            @include grid(4,1%);
            height: 250px;
        }
    }
}
@media  (max-width: 1120px){
    #gallery__grid{
        li{
            @include grid(3,1%);
            height: 300px;
        }
    }
}